{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
    },
  },
  "Sphere": {
    "Server": {
      "Port": 25860
    }
  },
  "ConnectionStrings": {
    "litedb": "Filename=.\\sph.db;Connection=shared;",
    "postgresql": ""
  }
}