{
  "PacketPartPath": "D:\\SphereDev\\SphereSource\\source\\sphPacketDefinitions",
  "PacketDefinitionPath": "D:\\SphereDev\\SphereSource\\source\\sphPacketDefinitions",
  "LiteDbConnectionString": "Filename=d:\\SphereDev\\_sphereStuff\\sph.db;Connection=shared;"
}