{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/SphServer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "godot-run",
            "type": "process",
            "command": "${config:godot_tools.editor_path}",
            "args": [
                "--path",
                "${workspaceFolder}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "build"
            ],
            "problemMatcher": []
        },
        {
            "label": "godot-run-background",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-Command",
                "Start-Process -FilePath '${config:godot_tools.editor_path}' -ArgumentList '--path','${workspaceFolder}' -WorkingDirectory '${workspaceFolder}'"
            ],
            "dependsOn": [
                "build"
            ],
            "problemMatcher": []
        },
        {
            "label": "godot-debug-prep",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/start-godot-debug.ps1",
                "-GodotExe",
                "${config:godot_tools.editor_path}",
                "-ProjectRoot",
                "${workspaceFolder}"
            ],
            "dependsOn": [
                "build"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "godot-debug-reset",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/.vscode/reset-godot-debug.ps1"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "Godot: Run",
            "dependsOn": [
                "godot-run-background"
            ],
            "problemMatcher": []
        }
    ]
}
